{
  "name": "weatherApp",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "run": "^1.4.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
	"webdriver-manager": "latest",
	"protractor": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}